<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-calculator{
            max-width: 768px;
            height: 90vh;
            margin: auto ;
        }
        form {
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 10px auto ;
        }
        form section {
            height: 20%;

        }
        form input {
            height: 50%;
            background-color: rgb(43, 41, 41);
            width: 100%;
            border: none;
            color: white;
            text-align: right;
            outline: none;
            font-size: 2.5em;
            padding: 10px;
        }
        main div {
            height: 20%;
            width: 100%;
            display: flex;
        }
        main div button{
            padding: 10px;
            width: 25%;
            font-size: 1.5em;
            background-color: rgb(77, 74, 74);
        }
        .btn-clear {
            background-color: red;
            color: white;
        }
        @media screen and (max-width:768px){
            .main-calculator {
                height: 100vh;
                margin: 0;
            }
            form {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <main class="main-calculator">
       <form action="">
        <section>
            <input type="text" id="input-state">
            <input type="text" id="input-result" disabled>
            
        </section>
           <div>
            <button type="button" class="btn-num">9</button>
            <button type="button" class="btn-num">8</button>
            <button type="button" class="btn-num">7</button>
            <button type="button">+</button>
           </div>
           
           <div>
            <button type="button" class="btn-num">6</button>
            <button type="button" class="btn-num">5</button>
            <button type="button" class="btn-num">4</button>
            <button type="button" >-</button>
           </div>
           <div>
            <button type="button" class="btn-num">3</button>
            <button type="button" class="btn-num">2</button>
            <button type="button" class="btn-num">1</button>
            <button type="button">*</button>
           </div>
           
           <div>
            <button type="button" class="btn-num">0</button>
            <button type="button" class="btn-num">.</button>
            <button type="button">/</button>
            <button type="button" class="btn-clear ">C</button>
           </div>


       </form>
    </main>
    <script>
        const btn=document.querySelectorAll("button");
        const inputState=document.querySelector("#input-state");
        const inputResult=document.querySelector("#input-result");
        const btnNum=document.querySelectorAll(".btn-num")
        let str="";
        btn.forEach(function(b){
            b.addEventListener("click",function(event){
                if(this.textContent!="C"){
                    
                    str+=this.textContent;
                    inputState.value=str;
                }
                else {
                    str="";
                    inputResult.value=""
                    inputState.value=""
                }
              
               
            })
            
        }) 
        btnNum.forEach(function(b){
            b.addEventListener("click",function(){
                calculate()
            })
        })
        function calculate(){
            try{
             
                let result=eval(str);
                inputResult.value=result;
            }
            catch(e){
                str=""
              inputState.value="INVALID EXPRESSION"
              inputResult.value=""
            }
        }
    </script>
</body>
</html>