<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            max-width: 90%;
            margin: auto;
            min-height: 100vh;
        }
        .form-search{
            width: 100%;
            padding: 20px;
            display: flex;
            column-gap: 20px;
            justify-content: center;
        }
        .form-search input {
            padding: 20px;
            outline: none;
            width: 90%;
        }
        .form-search button{
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            box-shadow: 2px 2px 2px rgb(75, 75, 184);
        }
        .form-search button:hover{
            cursor: pointer;;
            background-color: rgb(43, 43, 206);
        }
        .product-list{
            width: 100%;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .card-product{
            width: 19%;
            min-height: 300px;
            border: 1px solid rgb(245, 229, 229);
            margin-right: 5px;
            margin-bottom: 5px;
            overflow: hidden;
            border-radius: 10px;
        }
        .card-product img {
            width: 100%;
            height: 250px;
        }
        .card-body {
            padding: 20px 10px;
        }
        .product-title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .img-skeleton{
            width: 100%;
            height: 250px;
            background-color: rgb(187, 198, 209);
        }
        .text-skeleton{
            padding: 4px;
            width: 90%;
            margin-bottom: 10px;
            background-color: rgb(187, 198, 209);

        }
        .product-404{
            margin: 10px auto;
            text-align: center;
        }
        @media screen and (max-width:768px){
            .card-product {
                width: 48%;
            }
            .form-search ,.product-list {
                padding:3px;
            }
            .form-search input {
                padding: 3px;
            }
        }
    </style>
</head>
<body>
    <main class="main">
        <form action="" class="form-search">
            <input type="search" name="name-product" id="" placeholder="Search Product">
            <button type="submit">Search Product</button>
        </form>
        <section class="product-list">
            
            <div class="card-product">
                <div class="img-skeleton">

                </div>
            
                <div class="card-body">
                    <div class="text-skeleton"></div>
                    <div class="text-skeleton"></div>
                 
                </div>
            </div>
            <div class="card-product">
                <div class="img-skeleton">

                </div>
            
                <div class="card-body">
                    <div class="text-skeleton"></div>
                    <div class="text-skeleton"></div>
                 
                </div>
            </div>
            <div class="card-product">
                <div class="img-skeleton">

                </div>
            
                <div class="card-body">
                    <div class="text-skeleton"></div>
                    <div class="text-skeleton"></div>
                 
                </div>
            </div>
            <div class="card-product">
                <div class="img-skeleton">

                </div>
            
                <div class="card-body">
                    <div class="text-skeleton"></div>
                    <div class="text-skeleton"></div>
                 
                </div>
            </div>

        </section>
    </main>
    <script>
        const containerProduct=document.querySelector(".product-list")
        const url='https://dummyjson.com/products';
        let cardCompo=(img,name,price)=>{
            return `
            <div class="card-product">
                <img src="${img}" alt="">
                <div class="card-body">
                    <p class="product-title">${name}</p>
                    <p class="product-price">$ ${price}</p>
                </div>
            </div>
            `
        }
        let tmpNotFound=`
            <div class="product-404">
                    <p>PRODUCT TIDAK DITEMUKAN</p>
                </div>
        `

        async function run(){
            try{
                let products=await fetch(url);
                products=await products.json();
                let tmpStr="";

                for(const product of products.products){
                    tmpStr+=cardCompo(product.thumbnail,product.title,product.price)
                }
                containerProduct.innerHTML=tmpStr
            }
            catch(m){
                console.log(m)
            }
        }
        run()

        //serahc product
        const form=document.querySelector("form");
        const keyword=document.getElementsByName("name-product")[0]
        form.addEventListener("submit",async function(event){
            event.preventDefault()
            try{
                let products=await fetch(`https://dummyjson.com/products/search?q=${keyword.value}`);
                products=await products.json();
                let tmpStr="";
                if(products.products.length > 0){
                    for(const product of products.products){
                    tmpStr+=cardCompo(product.thumbnail,product.title,product.price)
                }
                containerProduct.innerHTML=tmpStr
                }
                else {
                        containerProduct.innerHTML=tmpNotFound
                }

               
            }
            catch(m){
                alert(m.message)
            }
        })
    </script>
</body>
</html>